PATH_FOR_MUSIC="/home/user/"
MUSIC_EXCEPT=
TELEGRAM_API_ID=
TELEGRAM_API_HASH=
TELEGRAM_STRING_SESSION=
TELEGRAM_TOKEN=
YANDEX_TOKEN=
WEATHER_URL="https://api.openweathermap.org/data/2.5/weather"
WEATHER_API_KEY=
CAT_URL="https://api.thecatapi.com/v1/images/search"
CAT_URL_404=
CAT_API=
CALENDAR_URL="https://api.sm.su/v1/calendar/business/"
VALUTE_URL="http://www.cbr.ru/scripts/XML_daily.asp"
FACT_URL="https://randstuff.ru/fact/generate/"
WISDOM_URL="https://randstuff.ru/saying/generate/"
GPT_URL=""
USD_ID="R01235"
EURO_ID="R01239"
CNY_ID="R01375"
TELEGRAM_GROUP=["-1234567890", "-0987654321"]
TELEGRAM_USER=
HEADER_AGENT="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/134.0.0.0 Safari/537.36"
HEADER_REQUEST="XMLHttpRequest"
HEADER_AUTHORIZATION=